@use "../../scss/breakpoints";
@use "../../scss/mixins/list-reset";
@use "../../scss/mixins/text-styles";

.hero {
  $block-name: &; // #{$block-name}__element

  &__inner {
    display: grid;
    gap: 16px;

    @media screen and (min-width: breakpoints.$screen-d) {
      gap: 24px;
    }
  }

  &__banner {
    position: relative;
    overflow: hidden;
    background-color: var(--back-secondary);
    border-radius: 24px;

    @media screen and (min-width: breakpoints.$screen-tl) {
    	display: flex;
    }
  }

  &__info {
    padding: 16px;

    @media screen and (min-width: breakpoints.$screen-tl) {
      flex-shrink: 0;
      width: 524px;
    }

    @media screen and (min-width: breakpoints.$screen-d) {
      padding: 24px;
    }
  }

  &__list {
    @include list-reset.list-reset;

    display: grid;
    gap: 24px;
    margin-bottom: 12px;
  }

  &__li {
    display: flex;
    gap: 12px;
    font-weight: 600;
    font-size: 28px;
    line-height: 1.2143;
    letter-spacing: 0.28px;

    @media screen and (min-width: breakpoints.$screen-d) {
      @include text-styles.h1;
    }
  }

  &__bullet {
    flex-shrink: 0;
    width: 24px;
    height: 24px;

    @media screen and (min-width: breakpoints.$screen-d) {
      width: 32px;
      height: 32px;
      margin-top: 8px;
    }
  }

  &__descr {
    @include text-styles.caption;

    margin-top: 12px;
    padding-left: 36px;
    color: var(--grey);

    @media screen and (min-width: breakpoints.$screen-d) {
    	@include text-styles.description;

      padding-left: 44px;
    }
  }

  &__button {
    width: 181px;
    margin-top: 40px;

    @media screen and (min-width: breakpoints.$screen-d) {
      margin-top: 56px;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    @media screen and (min-width: breakpoints.$screen-tl) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: breakpoints.$screen-d) {
      gap: 24px;
    }
  }

  &__tile {
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 16px;
    background-color: var(--back-secondary);
    border-radius: 24px;

    @media screen and (min-width: breakpoints.$screen-d) {
      padding: 24px;
    }
  }

  &__icon {
    width: 44px;
    height: 44px;
    padding: 6px;
    background-color: var(--back-light);
    border-radius: 16px;

    @media screen and (min-width: breakpoints.$screen-d) {
      width: 52px;
      height: 52px;
    }
  }

  &__symbol {
    width: 100%;
    height: 100%;
  }

  &__tile-title {
    margin-top: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.14px;

    @media screen and (min-width: breakpoints.$screen-d) {
    	@include text-styles.description-2;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
    margin: -56px 0 0 16px;

    @media screen and (min-width: breakpoints.$screen-tl) {
      position: absolute;
      right: 0;
      width: auto;
      height: 100%;
      margin: 0;
      object-fit: cover;
      object-position: bottom;
    }

    @media screen and (min-width: breakpoints.$screen-d) {
      width: 790px;
      object-position: 0 75%;
    }
  }
}
