@use "../../scss/breakpoints";
@use "../../scss/mixins/text-styles";

.services {
  $block-name: &; // #{$block-name}__element

  &__inner {
    display: grid;
    gap: 24px;
  }

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: 0.24px;
    text-align: center;

    @media screen and (min-width: breakpoints.$screen-d) {
      @include text-styles.h1;
    }
  }

  &__row {
    display: grid;
    gap: 16px;

    @media screen and (min-width: breakpoints.$screen-tl) {
    	grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }

  &__tile {
    position: relative;
    height: 192px;
    color: var(--front-invert);
    perspective: 1000px;

    @media screen and (min-width: breakpoints.$screen-tl) {
      height: 280px;
    }
  }

  &__tile-side {
    position: absolute;
    padding: 16px;
    overflow: hidden;
    background-color: var(--back-dark);
    border-radius: 24px;
    backface-visibility: hidden;
    transition: all .8s;
    inset: 0;

    @media screen and (min-width: breakpoints.$screen-d) {
      padding: 24px;
    }

    #{$block-name}__tile:nth-child(2) & {
      background-color: var(--back-medium);

      &::after {
        background-color: var(--back-circle-medium);
      }
    }

    #{$block-name}__tile:nth-child(3) & {
      background-color: var(--back-light);

      &::after {
        background-color: var(--back-circle-light);
      }
    }
  }

  &__tile-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      width: 162px;
      height: 162px;
      background-color: var(--back-circle-dark);
      border-radius: 50%;
      transform: translate(25%, 30%);
      content: "";

      @media screen and (min-width: breakpoints.$screen-d) {
        width: 208px;
        height: 208px;
        transform: translate(25%, 25%);
      }
    }
  }

  &__tile-back {
    transform: rotateY(180deg);
  }

  &__tile:hover &__tile-front {
    transform: rotateY(-180deg);
  }

  &__tile:hover &__tile-back {
    transform: rotateY(0);
  }

  &__tile-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3334;
    letter-spacing: 0.18px;

    @media screen and (min-width: breakpoints.$screen-d) {
      @include text-styles.h2;
    }
  }

  &__tile-icon {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: var(--z-index-base);
    width: 73px;
    height: 73px;

    @media screen and (min-width: breakpoints.$screen-d) {
      width: 107px;
      height: 107px;
    }
  }

  &__tile-arrow {
    width: 28px;
    height: 28px;

    @media screen and (min-width: breakpoints.$screen-d) {
      width: 36px;
      height: 36px;
    }
  }

  &__tile-descr {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.14px;

    @media screen and (min-width: breakpoints.$screen-d) {
    	@include text-styles.description-2;
    }
  }
}
